# DataPulse

./: DataPulse.sln  README.md
.github/workflows/: build.yml  test.yml
docs/ops/: environment.md
docs/sql/: schema.sql
src/DataPulse.Application/: DataPulse.Application.csproj
src/DataPulse.Application/Execution/: ExecutionResult.cs  IExecutionDispatcher.cs
src/DataPulse.Application/Orchestration/: TaskOrchestrator.cs
src/DataPulse.Application/Services/: IProcessCatalogService.cs  IProcessService.cs  ITaskService.cs  ProcessCatalogCreateRequest.cs
src/DataPulse.Domain/Enums/: ProcessType.cs  TaskStatus.cs
src/DataPulse.Domain/Models/: AgentMaster.cs  Process.cs  ProcessMaster.cs  StepMaster.cs  Task.cs
src/DataPulse.Infrastructure/: DataPulse.Infrastructure.csproj
src/DataPulse.Infrastructure/Configuration/: ExecutionOptions.cs
src/DataPulse.Infrastructure/Data/: DataPulseDbContext.cs  DataSeeder.cs
src/DataPulse.Infrastructure/Execution/: ExecutionDispatcher.cs
src/DataPulse.Infrastructure/Execution/Executors/: AdfPipelineExecutor.cs  IAdfPipelineExecutor.cs  ISSISExecutor.cs  IStoredProcedureExecutor.cs  SsisCatalogExecutor.cs  StoredProcedureExecutor.cs
src/DataPulse.Infrastructure/Services/: ProcessCatalogService.cs  ProcessService.cs  TaskService.cs
src/DataPulse.Web/: DataPulse.Web.csproj  Program.cs
src/DataPulse.Web/Controllers/: AdminController.cs  ProcessController.cs  TaskController.cs
src/DataPulse.Web/Models/: CatalogAdminViewModel.cs
src/DataPulse.Web/Views/: _ViewImports.cshtml
src/DataPulse.Web/Views/Admin/: Servers.cshtml  Tasks.cshtml
src/DataPulse.Web/Views/Shared/: _ValidationScriptsPartial.cshtml
src/DataPulse.Web/Views/Task/: Details.cshtml  Index.cshtml
tests/DataPulse.Tests/: DataPulse.Tests.csproj  TaskOrchestratorTests.cs  WebAppSmokeTests.cs
