<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../DataPulse.Application/DataPulse.Application.csproj" />
    <ProjectReference Include="../DataPulse.Infrastructure/DataPulse.Infrastructure.csproj" />
    <ProjectReference Include="../DataPulse.Domain/DataPulse.Domain.csproj" />
  </ItemGroup>
</Project>
